# Company Logo Registration Example

## Registration Form Now Includes

```
┌─────────────────────────────────────────┐
│     Company Registration                 │
├─────────────────────────────────────────┤
│                                          │
│  Company Name                           │
│  [___________________________]           │
│                                          │
│  Company Logo ⭐                        │
│  [Choose File] (PNG, JPG, GIF - Max 2MB)│
│                                          │
│  Admin Name                             │
│  [___________________________]           │
│                                          │
│  Email                                  │
│  [___________________________]           │
│                                          │
│  Password                               │
│  [___________________________]           │
│                                          │
│  Confirm Password                       │
│  [___________________________]           │
│                                          │
│      [  Register  ]                     │
│                                          │
│  Already have account? Sign In          │
└─────────────────────────────────────────┘
```

## After Successful Registration

### 1. Logo Upload
- Company logo uploaded to: `assets/images/logos/`
- Example path: `assets/images/logos/1704268800_acme_corp.png`
- Database stores: Full path for quick retrieval

### 2. Auto-Login
- User automatically logged in
- $_SESSION['company_logo'] set
- Redirected to admin dashboard

### 3. Navbar Display
```
┌────────────────────────────────────────────────────┐
│  [LOGO] HRMS  Dashboard  Employees  Attendance ... │
│                                     [Profile ▼]  │
└────────────────────────────────────────────────────┘
```
- Logo displays on LEFT SIDE
- Logo height: 40px (auto-width)
- Logo shows: Admin dashboard, HR dashboard, Employee pages
- Same logo for all company users

## Logo Storage Structure

```
assets/
├── images/
│   ├── logos/                    ← All company logos stored here
│   │   ├── 1704268800_acme.png
│   │   ├── 1704268900_tech_corp.jpg
│   │   ├── 1704269000_innovations.gif
│   │   └── [more company logos...]
│   └── users/
```

## Database Storage

```sql
users table:
┌────┬──────────────┬─────────────────────────────────┬──────────┐
│ id │company_name  │ company_logo                    │ role     │
├────┼──────────────┼─────────────────────────────────┼──────────┤
│ 1  │ ACME Corp    │ assets/images/logos/1704...png  │ admin    │
│ 2  │ Tech Corp    │ assets/images/logos/1704...jpg  │ admin    │
│ 3  │ Tech Corp    │ assets/images/logos/1704...jpg  │ hr       │
│ 4  │ Tech Corp    │ assets/images/logos/1704...jpg  │ employee │
└────┴──────────────┴─────────────────────────────────┴──────────┘

Note: All employees of same company share company_logo path
```

## User Journey

### Admin's View
```
1. Visit: http://localhost/hrms/
   ↓
2. Click "Sign Up"
   ↓
3. Fill Form:
   - Company Name: "ACME Corporation"
   - Company Logo: [Select acme_logo.png]
   - Admin Name: "John Doe"
   - Email: "john@acme.com"
   - Password: "Secure123"
   ↓
4. Click Register
   ↓
5. Logo uploaded to: assets/images/logos/1704268800_ACME_Corporation.png
   ↓
6. Path stored in database
   ↓
7. Auto-login occurs
   ↓
8. Redirected to: admin/dashboard.php
   ↓
9. Navbar shows: [ACME LOGO] HRMS
   ↓
10. Same logo visible on ALL pages:
    - admin/employees.php
    - admin/attendance.php
    - admin/leaves.php
    - admin/payroll.php
```

### HR's View
```
1. Admin creates HR account: "Jane Smith" (jane@acme.com)
   ↓
2. Password generated/sent to HR
   ↓
3. HR visits login page
   ↓
4. Enters email & password
   ↓
5. System loads company_logo from database
   ↓
6. Redirected to: hr/dashboard.php
   ↓
7. Navbar shows: [ACME LOGO] HRMS (same as Admin)
   ↓
8. Same logo visible on:
    - hr/dashboard.php
    - hr/employees.php
    - hr/attendance.php
    - hr/leaves.php
```

### Employee's View
```
1. Admin/HR adds employee: "Bob Wilson" (bob@acme.com)
   ↓
2. Employee receives login credentials
   ↓
3. Employee visits login page
   ↓
4. Enters email & password
   ↓
5. System loads company_logo from database
   ↓
6. Redirected to: employee/dashboard.php
   ↓
7. Navbar shows: [ACME LOGO] HRMS (same as Admin & HR)
   ↓
8. Same logo visible on:
    - employee/dashboard.php
    - employee/attendance.php
    - employee/leaves.php
    - employee/salary.php
    - employee/profile.php
```

## Multi-Company Example

### Company 1: ACME Corp
```
Users:
- Admin (john@acme.com) → Logo: assets/.../1704_ACME_Corp.png
- HR (jane@acme.com)   → Logo: assets/.../1704_ACME_Corp.png
- Employee 1           → Logo: assets/.../1704_ACME_Corp.png
- Employee 2           → Logo: assets/.../1704_ACME_Corp.png

Navbar shows: [ACME Logo] HRMS
```

### Company 2: Tech Solutions
```
Users:
- Admin (mike@tech.com)    → Logo: assets/.../1704_Tech_Solutions.jpg
- HR (lisa@tech.com)       → Logo: assets/.../1704_Tech_Solutions.jpg
- Employee 1               → Logo: assets/.../1704_Tech_Solutions.jpg

Navbar shows: [Tech Logo] HRMS
```

## Logo Recommendations

### Good Logo Examples
- Company logo/brand mark
- Initials with background color
- Icon representing industry
- Text logo with company name
- Symbol/mascot

### Logo Dimensions
- Recommended: 100 pixels × 50 pixels
- Displays at: 40 pixels height (auto-width)
- Format: PNG with transparency preferred

### File Size Guidelines
- Small (< 100 KB): Instant loading ✓
- Medium (100-500 KB): Good loading ✓
- Large (500 KB - 2 MB): Slower loading ⚠
- Max: 2 MB (enforced by system)

## Implementation Details

### Registration Form (auth/register.php)
```html
<form method="post" action="register_process.php" enctype="multipart/form-data">
    ...
    <label>Company Logo</label>
    <input name="company_logo" type="file" accept="image/*" required>
    <small>Upload PNG, JPG, or GIF (Max 2MB)</small>
    ...
</form>
```

### Logo Upload Handling (auth/register_process.php)
```php
// File validation
- Checks: JPG, JPEG, PNG, GIF only
- Size: Maximum 2MB
- Directory: Creates assets/images/logos/ if needed
- Filename: timestamp_company_name.extension
- Storage: Relative path in database

// Example:
- Uploaded: company_logo.png
- Renamed: 1704268800_ACME_Corporation.png
- Stored: assets/images/logos/1704268800_ACME_Corporation.png
- DB: assets/images/logos/1704268800_ACME_Corporation.png
```

### Header Display (includes/header.php)
```php
<?php if (isset($_SESSION['company_logo']) && 
          file_exists($_SESSION['company_logo'])): ?>
    <img src="<?= $_SESSION['company_logo']; ?>" 
         alt="Company Logo" 
         class="company-logo">
<?php else: ?>
    <i class="bi bi-people"></i>
<?php endif; ?>
```

## Security Features

✓ File type validation (prevents executable files)
✓ File size limit (prevents abuse)
✓ Filename sanitization (prevents attacks)
✓ Path validation (prevents traversal)
✓ Output escaping (prevents XSS)
✓ Session validation (prevents unauthorized access)

All files secure and production-ready!
